<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

    <TITLE>The Fetch Sequence Dialog </TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">
<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">The Fetch Sequence Dialog</font></B>
</h3>

<P><FONT FACE="Palantino">The fetch sequence dialog box (see Figure 22) lists on the left
    side
    (under &quot;Fetch Sequence Implementation&quot;) the current sequence of
    microinstructions forming the
    <A HREF="../specifications/fetchSequence.html">fetch sequence</A>.</FONT></P>

<P class="p3" ALIGN="CENTER"><FONT FACE="Palantino">
    <img src="../generalHelp/tour/EditFetchSequ.jpg" HEIGHT="380"
         WIDTH="518">
    <BR>Figure 22. The fetch sequence dialog.</FONT></P>

<P><FONT FACE="Palantino">If you wish to delete one of the microinstructions from the
    sequence,
    delete it by dragging it out from the Fetch Sequence Implementation list. If you wish
    to insert a new microinstruction in the sequence, drag the microinstruction you want
    from
    the list in the right part of the dialog box into the implementation sequence. To
    reorder the
    microinstructions in the fetch sequence, just drag them up or down in the list.</FONT>
</P>

<P><FONT FACE="Palatino">In the list of all microinstructions on the right,
    there is a microinstruction named &quot;Comment&quot;. When executed, this
    microinstruction does nothing.
    Instead, this microinstruction plays the role of a comment in the fetch sequence's
    implementation.
    To add a Comment micro to the fetch sequence, drag it into the implementation
    sequence.
    You can now edit the comment in the
    implementation list by double-clicking it (or pressing F2). Comments are colored gray
    to distinguish them from regular microinstructions.  It is recommended that you
    start all comment micros with a special comment character to distinguish them from
    regular microinstructions.
</FONT></P>

<P><FONT FACE="Palatino">Note: Every fetch sequence needs a Decode microinstruction in its
    implementation.
    The Decode microinstruction causes CPU Sim to decode the fetched instruction and begin
    executing the
    microinstructions in its execute sequence.</FONT></P>
</BODY>
</HTML>
