<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

    <TITLE>fields</TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">The Fields Dialog</font></B></h3>

<P><FONT FACE="Palatino">Fields are used to specify the format of a
    <A HREF="../specifications/machineInstrs.html">machine instruction</A>.  The
    properties of fields are explained in the
    <A HREF="../specifications/fields.html">Fields specification help page</A>.
</FONT></P>

<P><FONT FACE="Palatino">The dialog for creating and editing fields (see Figure 23) has a table in which you can
    inspect and edit the properties of existing fields and in which you can add new fields or delete fields. </FONT></P>

<P class="p3" ALIGN="CENTER"><FONT FACE="Palatino">
    <IMG border="1px" SRC="../generalHelp/tour/EditMachineFields.png" HEIGHT="282" WIDTH="432">
    <BR>Figure 23. The dialog for editing the fields of machine instructions.</FONT></P>

<P><FONT FACE="Palatino"> To delete a field, select it in the table and then click the &quot;Delete&quot; button.
    To create a new field, click in the &quot;New&quot; button, at which point a new field will be added to the table.
    To duplicate an field, select the field in the table and click the &quot;Duplicate&quot; button.
    To edit a cell, first click or double-click on it to select it. Some cells are edited by typing new text in them,
    some cells are edited by selecting items from popup menus, and some cells are edited just by clicking in the check
    box in the cell. If you try to enter an illegal value in a cell, an error message
    will appear when you try to save the changes you made.</font></p>

<p><FONT FACE="Palatino">The columns in the table
    can be reordered by dragging the column headers left or right to a new position. The column widths can also be
    adjusted by dragging the line dividing the column headers. The rows can be resorted by column by clicking in any
    column header.</font></P>

<P><FONT FACE="Palatino">To create a set of values for a field, first select the row containing the field and then
    click on the &quot;Values...&quot; button. A dialog box (not shown here) will appear that is similar to the
    <A HREF="globalEQUs.html">EQUs dialog</A> in which you can create a set of names and associated values. </font></P>
</BODY>
</HTML>
