<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

    <TITLE>globalEQUs</TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">The EQUs Dialog</font></B></h3>

<P><FONT FACE="Palatino">The EQUs dialog (see Figure 25) has a table in which you can
    inspect and edit the
    parameters of existing
    <A HREF="../other/globalEqus.html">global EQU</A>s and in which you can add new EQUs
    or delete EQUs. </FONT></P>

<P class="p3" ALIGN="CENTER"><IMG border="1px" src="./globalEQUs.jpg" HEIGHT="240"
                                  WIDTH="450"><BR>Figure 25.
    The global EQUs dialog box.</P>

<P><FONT FACE="Palatino">To delete an EQU, select it in the table and then click the
    "Delete" button.
    To create a new EQU, click in the "New" button, at which point a new EQU will be added
    to the end of the table.
    To duplicate an EQU, select the EQU in the table and click the "Duplicate" button.
    To edit a cell, just click or double-click on it to select it and then type in new
    text. If you try
    to enter an illegal value in a cell (for example, if you
    type non-numeric values in a cell that can only hold a numeric value), an error
    message will appear when you try
    to save the changes you made.</FONT></P>

<P><FONT FACE="Palatino">The value of the EQU must be entered as a base-10 integer in the
    range -2<sup>
        31</sup> to 2<sup>31</sup>-1 (-2147483648 to 2147483647).

</FONT>

<P><FONT FACE="Palatino">The two columns in the table can be reordered by dragging the
    column headers
    left or right to a new position. The column widths can also be adjusted by dragging
    the line dividing the
    column headers. The rows can be resorted by column by clicking in any column
    header.</FONT></P>

<P><FONT FACE="Palatino">The names of the EQUs must be legal symbols in the
    <A HREF="../specifications/assemblyLanguage/syntax.html">assembly language syntax</A>.</FONT>
</P>
</BODY>
</HTML>
