<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

    <TITLE>The Machine Instructions Dialog </TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">The Machine Instructions
    Dialog</FONT></B></h3>

<P><FONT FACE="Palatino">The machine instructions dialog (see Figure 21a) allows you to
    edit all
    <A HREF="../specifications/machineInstrs.html">
        machine instruction</A>s
    for the current machine. </FONT></P>

<P class="p3" ALIGN="CENTER"><FONT FACE="Palatino">
    <IMG border="1px" src="./EditMachineInstr.png" HEIGHT="317"
         WIDTH="493">
    <BR>Figure 21a. The dialog for editing machine instructions.</FONT></P>

<P><FONT FACE="Arial" COLOR="#0000ff"><B>The left section of the dialog</B></font></P>
<FONT FACE="Palatino">
    <P>The table on the left part of the dialog displays names of all existing
        machine instructions. The right part of the dialog is
        for editing the format and the execute sequence (that is, the list of
        microinstructions that are executed when the
        machine instruction is executed) for the currently selected machine
        instruction.</P>
    To edit the name of a machine instruction, just click or double-click on it in the
    list
    on the left.
</FONT>
<UL>
    <LI><FONT FACE="Palatino">For a discussion of what names are legal, see the
        specifications of
        <A HREF="../specifications/names.html">
            names</A>.</FONT></LI>
</UL>
<P><FONT FACE="Palatino">To delete a machine
    instruction, first select it by clicking on it in the list on the left. Then click the
    <B>del</B> button below
    the table. </FONT></P>

<P><FONT FACE="Palatino">To create a new machine instruction, click the <B>new</B> button.
</FONT></P>

<P><FONT FACE="Palatino">The <B>dup</B> button below the left table
    allows you to easily create new machine instructions that are variations on other
    machine instructions. To use
    this feature, first select in the left list the machine instruction you wish to
    duplicate. Then click in the
    <B>dup</B> button. A new machine instruction will be created with the same format and
    sequence of microinstructions.
    You can then edit the name of the new instruction, its opcode and format, and its
    microinstructions as you would any other
    machine instruction. </FONT></P>

<P><FONT FACE="Arial" COLOR="#0000ff"><B>The right section of the dialog</B></font></P>

<P><FONT FACE="Palatino"><B><I>Format</I></B></FONT></P>

<P><FONT FACE="Palatino">To edit the opcode of an instruction, just double-click on the
    opcode entry and type in a new value.
    If you wish to delete one of the fields from the instruction, delete it by dragging it
    out of the colored bar in which it appears. If you wish to insert a new field
    in the instruction, drag in the field you want from the list on
    the right. To reorder the fields, just drag them left or right in the bar.</FONT></P>

<UL>
    <LI><FONT FACE="Palatino">
        All opcodes must be unique non-negative numbers.
        The opcode value is initially displayed in hexadecimal notation.  The tool tip
        for the opcode box shows the value in other bases.  To enter a value in
        binary, use the prefix "0b" and to enter a value in hexadecimal, use the
        prefix "0x".
        If you type in a value that is not a non-negative binary, decimal, or hexadecimal number,
        or if you type in a number that is already the opcode of another instruction,
        the opcode box you are
        editing will become highlighted in red.</FONT></LI>
    <LI><FONT FACE="Palatino">The format of an instruction is displayed using the color
        bars.  Each bar represents one field.
        Each field corresponds to a certain number of bits of the instruction. The first
        field holds the opcode.
        The remaining fields hold the operands of the instruction. Fields can also have
        length 0, which means they are
        just punctuation in the assembly language syntax for that instruction. The total
        length of all fields must be a
        positive number less than or equal to 64. <br> There are several properties of
        each field in addition to its
        length.
        You can create, delete, and edit these fields by clicking the &quot;Edit fields...&quot;
        button, which brings up
        the
        <A HREF="fields.html">&quot;Edit fields&quot; dialog</A>.</FONT></LI>
    <LI>
        The colored bars at the bottom of the dialog indicate the format of the assembly
        code for the given instruction.  Not all fields in the instruction need be
        included in the assembly format, nor do the fields need to be in the same order
        as they are in the instruction.  The assembler will convert each field to its
        appropriate value (fields not included in the assembly format will be given
        their default values) and then will construct the binary machine instruction
        in the order given in the instruction format.
    </LI>
</UL>

<P><FONT FACE="Palatino"><B><I>Implementation</I></B></FONT></P>

<P><FONT FACE="Palatino">To edit an instruction's execute sequence, first select the
    instruction you wish to edit by
    clicking on its name in the list on the left. Its execute sequence will appear in the list
    in the center of the
    dialog box. The list on the far right shows all existing microinstructions. See Figure
    21b .</FONT></P>

<P><FONT FACE="Palatino">To insert a new microinstruction in the execute sequence, drag the
    microinstruction you want from
    the list on the right into the execute sequence. </FONT></P>

<P class="p3" ALIGN="CENTER"><FONT FACE="Palatino">
    <IMG border="1px" src="./MachineInstrImpl.png" HEIGHT="317" WIDTH="492">
    <BR>Figure 21b. Editing the implementation of machine instructions.</FONT></P>

<P><FONT FACE="Palatino">To delete a microinstruction from the execute
    sequence, delete it by dragging it out from the sequence. </FONT></P>

<P><FONT FACE="Palatino">To reorder the microinstructions in the execute sequence of the
    current machine instruction,
    click on the microinstruction you want to move and drag it up or down to its new
    position.</FONT></P>

<P><FONT FACE="Palatino">In the list of all microinstructions on the right, there
    is a microinstruction named &quot;Comment&quot;. When executed, this microinstruction
    does nothing. Instead, this
    microinstruction plays the role of a comment in the machine instruction's
    implementation. Once you have added a Comment micro
    to a machine instruction's execute sequence, you can edit the comment by
    double-clicking it (or pressing F2). Comments are colored gray
    to distinguish them from
    regular microinstructions. It is recommended, for readability, that you start
    all comments with a special comment character to distinguish them from regular
    microinstructions.</FONT></P>

<P><FONT FACE="Palatino">Note: When creating or editing the implementation of a machine
    instruction, you need to use at
    least one End microinstruction. The End microinstruction indicates the end of the
    machine cycle and so causes CPU
    Sim to start a new machine cycle, beginning with the fetch sequence.</FONT></P>
</BODY>
</HTML>
