<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

    <TITLE>The Desktop Window </TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">The Desktop Window</font></B></h3>

<P><FONT FACE="Palatino">The desktop window (see Figure 20) is the main display for
    CPU Sim, containing all the menus, editors,
    and tables used by the program. The
    console panel at the bottom of the window is used for console input and output.
    The menus, tables, and text editors
    are discussed in other sections of the online help.</FONT></P>

<P class="p3" ALIGN="CENTER"><img src="../generalHelp/tour/WombatDesktop.png" HEIGHT="587" WIDTH="1105"><BR>Figure 20.
    The main display after the Wombat1 has been loaded.</P>
</BODY>
</HTML>