<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

    <TITLE>preferences</TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

<h3 ALIGN="CENTER"><FONT FACE="Arial" COLOR="#0000ff"><B>The Preferences Dialog</B></font></h3>

<P><FONT FACE="Palatino">The &quot;Preferences&quot; dialog is
    for changing the many of the default operations of CPU Sim.  Any changes made are
    saved on the user's computer and so are stored between uses of CPU Sim.</FONT></P>

<P class="p3" ALIGN="CENTER"><FONT FACE="Palatino">
    <IMG border="1px" src="./preferencesFontTab.png" HEIGHT="642" WIDTH="440"><BR>
    Figure 26. The font tab of the preferences dialog.</FONT></P>

<P><FONT FACE="Palatino">The &quot;Font&quot; pane is
    for changing the font, font size, font style, and background for the assembly language
    text windows and the register and ram tables.  It is also for changing the
    syntax highlighting of the contents
    of assembly language text windows.</FONT></P>

<P><FONT FACE="Palatino">When determining the syntax highlighting of the contents of
    assembly language text windows, the following definitions apply:
    <ul><li>
        "Instructions" refers to the instruction names.</li><li>
        "Keywords" refers to the following words: .data, .ascii, .include, equ, MACRO, ENDM</li><li>
        "Labels" refers to words ending with the label character.</li><li>
        "Literals" refers to integers (decimal, binary, or hexadecimal) and characters
              (single characters surrounded by single quotes).</li><li>
        "Symbols" refers to the symbols in the program that consist of the word in a
              label without the label character at the end.</li><li>
        "Strings" refers to string constants (a sequence of characters surrounded by
              double quotes).  String constants cannot contain the double quote character
              and they cannot extend beyond one line.</li><li>
        "Comments" refers to the comment character and those characters on a line
        that appear after the comment character.</li></ul>
</FONT></P>

<P class="p3" ALIGN="CENTER"><FONT FACE="Palatino">
    <IMG border="1px" src="./preferencesKeyBindingsTab.png" HEIGHT="641" WIDTH="440"><BR>
    Figure 26. The key bindings tab of the preferences dialog pane.</FONT></P>

<P><FONT FACE="Palatino">The &quot;Key Bindings&quot; pane is
    for setting keyboard shortcuts for certain menu items. Some menu items like Cut, Copy,
    Paste, Select All, Undo, and Redo cannot have their keyboard shortcuts rebound.
     To change a keyboard shortcut simply click on its current shortcut
        and press whatever key you would like it to be bound to. Regardless of what key you press,
        there will be at least one modifier attached (Ctrl for Windows users and Cmd for Macintosh users).
        You can attach other modifiers if you hold them down as you press the key you want the
        menu item to be bound to. Keyboard shortcuts that have their own meaning in your operating
        system (Cmd-Q as an example for Macintosh users, Alt-F4 as an example for Windows users) cannot
        be bound to menu items in CPUSim.</FONT></P>

<P class="p3" ALIGN="CENTER"><FONT FACE="Palatino">
    <IMG border="1px" src="./preferencesOtherTab.png" HEIGHT="641" WIDTH="440"><BR>
    Figure 26. The other tab of the preferences dialog.</FONT></P>

<P><FONT FACE="Palatino">The &quot;Other&quot; tabbed pane is for setting other preferences.</FONT></P>

<P><FONT FACE="Palatino">The "Apply" button immediately applies the changes you made in the three tabs without closing the dialog box.  The "Close" button closes the dialog without applying any of the changes (but previous applications of changes made using the "Apply" button will remain
in effect).  The "OK" button applies all changes and closes the dialog.</FONT></P>
</BODY>
</HTML>
