<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

    <TITLE>register arrays</TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">The Register Arrays Dialog</font></B></h3>

<P><FONT FACE="Palatino"><A HREF="../specifications/fields.html">The Register Arrays Dialog</A> is used to edit the features of each of the
    <A HREF="../specifications/hardware/register.html">registers</A> in <A
            HREF="../specifications/hardware/registerArray.html">register arrays</A>.</FONT></P>

<P><FONT FACE="Palatino">The dialog (see Figure 23) has a table in which you can
    edit the nicknames and initial values of existing registers. </FONT></P>

<P class="p3" ALIGN="CENTER"><FONT FACE="Palatino">
    <IMG border="1px" src="./registerArrays.png" HEIGHT="324" WIDTH="440">
    <BR>Figure 23. The dialog for editing the register arrays.</FONT></P>

<P><FONT FACE="Palatino"> The name and initial value cells are edited by typing new text in them,
    If you try to enter an illegal value in a cell
    (for example, if you type a non-numeric value in a cell that can only contain a numeric value), an error message
    will appear when you try to save the changes you made.</font></p>

<p><FONT FACE="Palatino">The columns in the table
    can be reordered by dragging the column headers left or right to a new position. The column widths can also be
    adjusted by dragging the line dividing the column headers. The rows can be resorted by column by clicking in any
    column header.</font></P>

</BODY>
</HTML>
