<!DOCTYPE html>
<html>
<body>
   	<h3 ALIGN="CENTER">Version 4.0.9</h3>
	<h2 ALIGN="CENTER">By Dale Skrien</h2>
	
	<p>
		<b>Assisted by:</b> Ben Borchard, Jinghui Yu, Stephen Morse, Anders Peterson, Bilal Ahmad,
                Brendan Tschaen, Devon Cormack, Harry Bartlett, Hieu Phan, Ian Tibbets, James Epstein,
                Jonathan Brink-Roby, Joseph Harwood, Matthew Levine, Michael Goldenberg, Nicolas Alberg,
                Peter Zhang, Pratap Luitel, Scott Franchi, Stephen Jenkins, Raymond Mazza III, Josh Ladieu, 
		Michael Liedtke, Stephen Hooper, Jr., Jon Weinberg, Andreea Olea, Thomas Cook, Patrick 
		Rodjito, Tim Monahan, Peter Landwehr, Tom Goth, Cadran Cowansage, Brian Putnam, 
		Talyor Snook, Mike Wolk, Charlie White, Scott B. Hunter, Kevin Marsteller, Kevin Brightwell,
        Daniel Macedo.
	</p>
	
	<p>
		<i>This simulator is based on the ideas in the STARTLE simulator developed by J.M.Kerridge 
		of the department of Computer Science, University of Sheffield, Sheffield, England.</i>
	</p>
	<p>
		Contact information:<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Dale Skrien<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Department of Computer Science<br>
			&nbsp;&nbsp;&nbsp;&nbsp;5851 Mayflower Hill<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Colby College<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Waterville, ME  04901 USA<br>
			&nbsp;&nbsp;&nbsp;&nbsp;djskrien@colby.edu<br>
	</p>
</body>

</html>