<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Branch</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Branch
</font></B> </h3>

<FONT FACE="Palatino"><P>The branch microinstruction is identical to the <A
        HREF="test.html">Test</A>
    microinstruction except that it is an unconditional jump. The microinstruction
    specifies how far to jump forward or backward relative to
    this (branch) microinstruction.</P>

    <P><B><I>Parameters:
    </i></B>
    <DIR>
        <B>Amount:</B> an integer (positive, negative or zero) indicating the size of the
        relative jump. For example,
        if distance = 0, then no jump is performed. That is, the microinstruction
        following the branch microinstruction
        is the next microinstruction to be executed, as normally happens with other
        microinstructions. If distance = -1,
        then the branch microinstruction is repeatedly executed in an infinite loop.

    </DIR>
    </P></FONT>
</BODY>
</HTML>
