<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>End</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">End
</font></B> </h3>

<FONT FACE="Palatino"><P>The end microinstruction is used to designate the end of the execute sequence of a
    <A HREF="../machineInstrs.html">machine instruction</A> and therefore the end of a machine cycle. It causes the
    current execute sequence to cease and the
    <A HREF="../fetchSequence.html">fetch sequence</A> to begin executing, starting with the first microinstruction in
    that sequence.</P>
</FONT></BODY>
</HTML>
