<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Increment</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Increment
</font></B> </h3>

<FONT FACE="Palatino"><P>The Increment microinstruction adds an integer constant to the
    contents of a register. The
    constant can be positive or negative. The constant is specified in the
    microinstruction, so if the user needs to
    increment by different values, then different increment microinstructions need to be
    used. If signed overflow
    occurs, that is, if the result is too big or too small to fit in the register using
    two's complement notation, then
    the overflow condition bit will be set to 1, if a condition bit is used. Otherwise the
    value of the overflow
    condition bit is left unchanged. In the case of overflow, the register will contain
    the rightmost <I>n </I>bits of
    the result in two's complement notation, where <I> n </I> is the width of the
    register. If there is a carry
    in/out, i.e., an unsigned integer overflow, in an addition or subtraction microinstruction, then the carry condition
    bit is set, if a condition bit is used.</P>


    <P>Typical uses of the increment microinstruction include incrementing the program
        counter during the fetch sequence
        or incrementing or decrementing the stack top pointer during pushes and pops.</P>
    <B><I><P>Parameters:
    </i></B> </FONT>
    <DIR>
        <B>Register:</B> the register whose contents are to be incremented.
        <BR><br>
        <B>OverflowBit:</B> a condition bit. If not needed then &quot;(none)&quot; should
        be specified.
        <bR><br>
        <B>Carry:</B> a carry condition bit. Used only in addition and subtraction microinstructions and ignored by the
            others. If not needed then "(none)" should be specified.
        <bR><br>
        <B>Delta:</B> the integer value that will be added to the register's
        contents.

    </dir>
    </P>
</BODY>
</HTML>
