<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Logical</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Logical
</font></B> </h3>

<P><font face="Palatino">The logical microinstructions perform the bit operations of AND, OR (inclusive or), NOT, NAND
    (negated AND), NOR (negated OR), or XOR (exclusive or) on the specified registers. In all operations except NOT,
    three registers are specified, two of which are source registers and the third of which is the destination register.
    NOT is monadic and so only the first source register is used and the second is ignored</font></P>
<FONT FACE="Palatino">
    <B><I><P>Parameters:</i></B></FONT>
<DIR><FONT FACE="Palatino">
    <B>Type:</B> the logical operation (AND, OR, NAND, NOR, XOR, NOT) that is to be carried out.
    <P><B>Source1</B>, <B>Source2</B>, <B>Destination</B>: the three registers to be used. Source1 and Source2 contain
        the values used in the specified operation and the result is placed in Destination. All registers must have the
        same width and all bits in the registers are affected by the operation. The three registers need not be
        distinct, i.e., the two source registers can be the same and a source register can be the same as the
        destination register. Source2 is ignored if the type of operation is NOT.</P></FONT></DIR>
</BODY>
</HTML>
