<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Set</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Set
</font></B> </h3>

<FONT FACE="Palatino"><P>The Set
    microinstruction sets a sequence of consecutive bits of a register to a specified
    value.</P><B><I><P>Parameters:
</i></B></FONT>
<DIR><FONT FACE="Palatino">
    <B>Register:</B> the register whose bits are to be set.
    <P><B>Start:</B> the starting index of the range of bits of the register that is to
        be set. This must be an integer from 0 to one less than
        the width of the register.  The value 0 refers to the left-most bit in the register
        if indexing is done from the left and refers to the
        right-most bit if indexing is done from the right.
        Use the <A href="../../windows/OptionsDialog.html">Options Dialog</A>
        to specify the indexing direction.</P>

    <P><B>NumBits:</B> the number of consecutive bits in the register to be set.  The
        sum of the start index and the number of bits must be at most the width of the
        register.</P>

    <P><B>Value:</B> the value to which the bits are to be set. This value must
        fit in the designated bits as
        either an unsigned or signed (two's complement) integer. Therefore the value must
        be from
        -2<SUP><I>w</I>-1</SUP> to 2<SUP><I>w</I></SUP>-1, where <I>w</I> is the number of
        bits to be set in the
        register.</P></FONT></DIR>
</BODY>
</HTML>
