<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>SetCondBit</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">SetCondBit
</font></B> </h3>

<FONT FACE="Palatino"><P>The SetCondBit microinstruction sets the contents of a
    specified condition bit to 0
    or 1. Note that this is just a convenience microinstruction since you can also set any
    bit of any register using the <A
            HREF="set.html">Set</A> microinstruction.</P>
    <B><I><P>Parameters:</i></B></FONT>
<DIR><FONT FACE="Palatino">
    <B>Bit:</B> the condition bit to be set.
    <P><B>Value:</B> the value (0 or 1) to which the condition bit is to be set.</P>
</FONT></DIR>
</BODY>
</HTML>
