<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Shift</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Shift
</font></B> </h3>

<FONT FACE="Palatino"><P>The shift microinstruction performs a bit-wise shift
    of the contents of the
    specified source register to either the left or the right and places the result in the
    destination register. The
    user specifies one of the following modes:</P>
</FONT>
<DIR><FONT FACE="Palatino">

    <P><B>Logical shift</B> - The newly emptied bits are given the value 0.</P>

    <P><B>Arithmetic shift</B> - If shifting right, then the leftmost bit is copied into
        the newly emptied bits. If
        shifting left, then the emptied bits on the right are given the value 0.</P>

    <P><B>Cyclic shift</B> - The bits dropped off one end are placed in the emptied bits
        on the other end.</P></FONT>
</DIR>

<B><I>
    <P>Parameters:</i></B>
<DIR><FONT FACE="Palatino">
    <B>Source</B> and <B>Destination:</B> the register whose contents are to be shifted
        and the register into which
        the shifted bits are placed. These two registers must have the same width and
        could be the same register.
    <P><B>Type:</B> either LOGICAL, ARITHMETIC, or CYCLIC.</P>
    <P><B>Direction:</B> either LEFT or RIGHT.</P>

    <P><B>Distance:</B> a non-negative integer indicating the number of bit locations to
        the left or right the values
        are to be shifted.</P>



</FONT></DIR>
</BODY>
</HTML>
