<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">

<TITLE>The Edit Menu</TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

	<h3 ALIGN="CENTER">
		<B><FONT FACE="Arial" COLOR="#0000ff">The Edit Menu</font></B>
	</h3>
	<P>
		<FONT FACE="Palatino">The <B>Edit </B> menu items (see Figure
			11) work with any text window when it is appropriate for them to be
			enabled. The user must first select the tab that the text is
			contained within to be able to edit that text.
		</FONT>
	</P>
	<P class="p3" ALIGN="CENTER">
		<FONT FACE="Palatino"><IMG border="1px" src="./EditMenu.png"
			HEIGHT="253" WIDTH="173"><BR>Figure 11. The Edit menu.</FONT>
	</P>
	<P>
		<B><I><FONT FACE="Arial" COLOR="#0000ff">Undo/Redo</FONT></I></B>
	</P>
	<P>
		<FONT FACE="Palatino">"Undo" can undo the last change made in
			the selected text window. "Redo" will redo the last change that was
			undone. An arbitrary number of undo's and redo's can be done to the
			changes in any of the text windows.</FONT>
	</P>
	<P>
		<B><I><FONT FACE="Arial" COLOR="#0000ff">Cut, Copy,
					Paste, Delete, and Select All</FONT></I></B>
	</P>
	<P>
		<FONT FACE="Palatino">"Cut", "Copy", "Paste", and
			"Select All" work in the usual fashion.</FONT>
	</P>
	<P>
		<B><I><FONT FACE="Arial" COLOR="#0000ff">Toggle Comment</FONT></I></B>
	</P>
	<P>
		<FONT FACE="Palatino">The "Toggle Comment" will either comment
			or un-comment a line (or selected set of lines) by adding or removing
			the machine's comment character at the beginning of the line.
            The specified comment character can
			be changed in from the "Punctuation" Tab  in the
            <A HREF="../windows/OptionsDialog.html">Options
				dialog</A>.
		</FONT>
	</P>
	<P>
		<B><I><FONT FACE="Arial" COLOR="#0000ff">Find</FONT></I></B>
	</P>
	<P>
		<FONT FACE="Palatino">The "Find" menu item will bring up a
			dialog that allows the user to search the currently opened text (or
			IO Console). The user can change their search settings here and
			"Replace" or "Replace All" instances of a text with another specified
			text value.</FONT>
	</P>
	<P>
		<B><I><FONT FACE="Arial" COLOR="#0000ff">Preferences</FONT></I></B>
	</P>
	<P>
		<FONT FACE="Palatino">"Preferences..." brings up the <A
			HREF="../windows/preferences.html">Preferences dialog</A>. Through
			this dialog, you can change the font, font size, and font style for
			the text windows containing assembly code and for the display of the
			contents of Register and RAM windows. Here, you can also change the
			key bindings for the keyboard short-cuts for many of the menu items.
            Finally, the user can also enable automatic saving before
			assembling a file, show/hide line numbers in the text
			editors, enable/disable line wrap, and specify whether to clear the
            console before execution of a program.
		</FONT>
	</P>
	<P>
		<FONT FACE="Palatino">Note that on Macintoshes, the
			&quot;Preferences...&quot; menu item is not in the Edit menu and
			instead is moved to the Application menu (the leftmost menu, entitled
			&quot;CPU Sim&quot;).</FONT>
	</P>
</BODY>
</HTML>
