<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">

<TITLE>The Help Menu</TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

	<h3 ALIGN="CENTER">
		<B><FONT FACE="Arial" COLOR="#0000ff">The Help Menu</FONT></B>
	</h3>
	<P class="p3" ALIGN="CENTER">
		<FONT FACE="Palatino"><IMG border="1px" src="./HelpMenu.jpg"
			HEIGHT="59" WIDTH="197"><BR>
		<br> The Help menu.</FONT>
	</P>
	<P>
		<B><I><FONT FACE="Arial" COLOR="#0000ff">General CPU
					Sim Help</FONT></I></B>
	</P>
	<P>
		<FONT FACE="Palatino">The "General CPU Sim Help" menu item
			brings up this online help sytem. The online help is the most
			up-to-date user manual for CPU Sim.</FONT>
	</P>
	<P>
		<B><I><FONT FACE="Arial" COLOR="#0000ff">About CPU
					Sim</FONT></I></B>
	</P>
	<P>
		<FONT FACE="Palatino">The "About CPU Sim" menu item brings
			up a dialog box describing the CPU Sim application, including the
			current version number, information about the authors and
			contributors, and contact information.</FONT>
	</P>
	<P>
		<FONT FACE="Palatino">Note that on Macintoshes, the &quot;About
			CPU Sim...&quot; menu item is not in the Help menu and instead is
			moved to the Application menu (the leftmost menu, entitled &quot;CPU
			Sim&quot;).</FONT>
	</P>
</BODY>
</HTML>
