<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Ascii Pseudoinstruction</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Ascii Pseudoinstruction</font></B>
</h3>


<FONT FACE="Palatino"><P>The word ".ascii" signifies a pseudo-instruction in assembly
    language. It provides a way for
    the user to insert specific character values in specific locations in the assembled
    code. The pseudoinstruction has
    the following parts:</FONT>
<DIR><FONT FACE="Palatino">
    <B><I>label: </I>.ascii <I>string comment</I></B></FONT></DIR>
<FONT FACE="Palatino">

    <P>The word ".ascii" and the string must be included, but the comment and the label
        are optional. The label can be
        used as an operand in assembly language statements to refer to the first address
        of the string that is being
        specified. The pseudoinstruction is terminated by the end-of-line character.</P>

    <P>The operand must be a string of 0 or more characters surrounded by double quotes.
        The string can include the
        end of line, double quote, carriage return, backslash, and tab characters by
        using the
        following character
        combinations</P></FONT><PRE>    .ascii  "\n"   ; end of line
    .ascii  "\""   ; double
    .ascii  "\\"   ; backslash
    .ascii  "\r"   ; carriage return
    .ascii  "\t"   ; tab

</PRE>
<FONT FACE="Palatino">The effect of including an ascii pseudoinstruction in your program
    is that the assembler inserts
    the ASCII numeric value of each of the characters in the string into the program at
    the point where the ascii
    pseudoinstruction appears. So the pseudoinstruction <pre>    .ascii "abcde"</pre>
    will be assembled into 5 bytes containing
    the 5 ASCII numeric values for the characters 'a', 'b', 'c', 'd', and 'e'.</FONT>
</BODY>
</HTML>
