<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Data Pseudoinstruction</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Data Pseudoinstruction</font></B>
</h3>

<FONT FACE="Palatino"><P>The word ".data" signifies a pseudo-instruction in assembly
    language. It provides a way for
    the user to insert specific numerical values in specific locations in the assembled
    code. The pseudoinstruction has
    the following parts:</FONT>
<DIR><FONT FACE="Palatino">
    <B><I>label: </I>.data<I> operands comment</I></B></FONT></DIR>
<FONT FACE="Palatino">

    <P>The word ".data" and the operands must be included, but the comment and the label
        are optional. The label can be
        used as an operand in assembly language statements to refer to the first address
        of the data that is being
        specified. The pseudoinstruction is terminated by the newline character.</P>

    <P>The first operand must have a positive numerical value <I>n</I> that indicates the
        number of memory cells of data
        that are being given specific values. </P>

    <P> This operand is followed by one of the following:</FONT>
<UL>
    <li><font face="Palatino">one long value that will be stored using the given number of
        cells in big-endian
        notation.</font></li>
    <li><font face="Palatino">an integer indicating the number of cells that are to be
        used to store each data value,
        followed by a bracketed list of the values to be stored. The list items are
        optionally separated by commas. Note: If the bracketed list has too many values to
        store in the given number of cells, then some of the values at the end of the list
        will not be stored. If the bracketed list is too short, then the assembler will
        store all the values in the list and then repeatedly start over again at the start
        of the list storing values until the desired number of values has been
        stored.</font></li>
    <li><font face="Palatino">a bracketed list of values. These values are optionally
        separated by commas. Note that this
        case is just a special case of
        the preceding case in which the number of cells per value is omitted and is
        implicitly assumed to be 1 cell.</font></li>
</ul>
<P><font face="Palatino">If any of the numbers are negative integers, they are stored in
    2's complement form. Note that
    the values can any legal literal value as specified in the <A HREF="syntax.html">assembly
        language
        syntax</A>.</font></P>
<FONT FACE="Palatino"><P>For examples, consider the following pseudo-instructions:</P>
    <PRE>
    .data 5 0             ; fills 5 cells with 0's
    .data 5 [0,0,0,0,0]   ; fills 5 cells with 0's
    .data 5 1 [0,0,0,0,0] ; fills 5 cells with 0's
    .data 5 5 [0]         ; fills 5 cells with 0's
    .data 5 -1            ; fills 5 cells with all 1 bits (the 2's complement representation of -1)
    .data 5 [1,2,3,4,5]   ; fills 5 cells with the five values 1, 2, 3, 4, 5
    .data 6 2 [4 2 7]     ; fills 6 cells with the three values 4, 2, 7, each using two cells.
    .data 5 1 [4 2 7]     ; fills 5 cells with the values 4, 2, 7, 4, 2
    .data 128 [-1]        ; fills 128 cells each with the value -1
    .data 3 1 [1 2 3 4 5] ; fills 3 cells with the values 1, 2, 3</PRE>
</FONT>
</BODY>
</HTML>
