<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>EQU Declarations</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">EQU Declaration</font></B>
</h3>


<FONT FACE="Palatino"><P>
    EQU declarations define names for integer
    constants. Those names can be used anywhere in the program where a number is
    expected. It is legal to declare an EQU name whose value is a previously-defined
    EQU name. For example, it is legal to make the following declarations:</P></FONT>
<PRE>
	A EQU 4
	B EQU A
</PRE>
<FONT FACE="Palatino"><P>In this example, both A and B are now names for the constant
    4.</P>

    <P>Note that the names of all EQUs must be valid symbols and the values of all EQUs
        must be previously-defined EQU
        names or valid literals in the
        <A HREF="syntax.html">
            assembly language syntax</A>.</P>

    <P>The value associated with the name must be an unsigned or signed (2's complement)
        64-bit integer.</P>

    <P>Note that EQU declarations in an assembly language program are always local, which
        means that the declared
        names can only be used in the file in which they are declared. Therefore, it
        is often useful to put the EQU declarations in files that are then included
        (using <A HREF="includeDirectives.html">.include directives</A>) in all files
        in which you wish to use the declared names. You can also make
        <A HREF="../../other/globalEqus.html">global EQU declarations</A>.</P>

    <P>If a global EQU declaration and a local EQU declaration both use the same symbol
        (which is legal), the local EQU
        declaration has precedence.</P></FONT>
</BODY>
</HTML>
