#< desktop.java
LU_RUNNING=???
LU_AND_COLUMN= ??
LU_ANYWAY= ???????
LU_AT_LINE= ??
LU_BEF_CLOSING= ?????
LU_FROM_TEXT=??????????????
LU_TO_SAVE_PREF=??????????
LU_USER_PREF=?????????????????????
LU_WRITE_FILE=????
LU_RET=?\n
LU_BEF_ASM="?????
LU_RET_AT_LINE=\n??
LU_RET_IN_FILE=\n ???
LU_RET_AT_END=\n?????
LU_NO_RAM=<?? RAMs>
LU_NO_REG=<??????>
LU_ABOUT_APP=??CPU Sim...
LU_ERR_APP_ATTEMP=???????CPU Sim????
LU_ERR_TRY=?????????
LU_ASM=??
LU_ASM_LD=?????
LU_ASM_LD_RUN=????????
LU_ASM_ERR=????
LU_CANCEL=??
LU_CLR_ASM_LD_RUN=???????????
LU_CLOSE=??
LU_CLOSE_TXT=??????
LU_COPY=??
LU_CUT=??
LU_DEBUG_MODE=????
LU_DELETE_B=??
LU_DESELECT=????
LU_REM_FRAME=doCloseInternalFrame ??????
LU_EDIT=??
LU_EQU=?...
LU_ERR=??
LU_ERR_SAVE_MACHINE=?????????????????
LU_ERR_SEL_WIN=???????????????
LU_ERR_READ=??????? "
LU_EXECUTE=??
LU_EXE_HALT=????
LU_EXIT=??CPU Sim
LU_FETCH=????...
LU_FILE=??
LU_FIND=??...
LU_FROM_BIN=??????????...
LU_FROM_HEX=???????????...
LU_FROM_INTEL=?Intel??????...
LU_GEN_HELP=??CPU Sim??
LU_HD_MODULE=????...
LU_HELP=??
LU_HIGHLIGHT=??...
LU_IO_CONNECT=IO??...
LU_IO_CONSOLE=??/????
LU_IO_ERR=IO??
LU_LOAD_RAM=????
LU_LOADING=??...
LU_MACHINE_INS=????...
LU_MICRO_INS=???...
LU_MODIFY=??
LU_NEW=??
LU_NEW_MACHINE=????
LU_NEW_TXT=????
LU_NULL_VALUE=??????????????
LU_OPEN_MACHINE_FILE=??????
LU_OPEN_MACHINE=????
LU_OPEN_TXT=????
LU_OPTIONS=??
LU_PASTE=??
LU_PREF=????...
LU_PRINT_PRE=????
LU_PRINT_SETUP=????...
LU_PRINT=??...
LU_RAM=RAM
LU_RAM_C=RAM:
LU_READ_ERR=???
LU_REDO=??
LU_REG_ARR=????
LU_REG_ARR_C=?????
LU_REGS=???
LU_REO_MACHINE=????
LU_REO_TXT=????
LU_REPLACE=??...
LU_RESET=?????
LU_RUN=??
LU_SAVE=??
LU_SAVE_ASM=????????
LU_SAVE_AUTO=????
LU_SAVE_FILE=????"
LU_SAVE_FILE_A=?????
LU_SAVE_MACHINE=????
LU_SAVE_MACHINE_AS=?????...
LU_SAVE_MACHINE_ERR=??????
LU_SAVE_MACHINE_HTML=?????HTML...
LU_SAVE_TXT=????
LU_SAVE_TXT_AS=?????...
LU_SELECT_ALL=??
LU_SELECT_VETOED=????
LU_STOP=??
LU_STORE_RAM=????
LU_ERR_UNKNOWN=???????
LU_FOLLOW_ERR_APP=???????CPU Sim??
LU_FOLLOW_HALT_BIT=????????????
LU_SAVE_MACHINE_TITLE=????
LU_THERE_WAS=???
LU_THERE_UNKNOWN=??????
LU_TO_BIN=??????????...
LU_TO_HEX=???????????...
LU_TO_INTEL=?Intel??????...
LU_UNABLE_LD_ABOUT=????"??CPU Sim..."???
LU_UNABLE_LD_PREF=???????????
LU_UNABLE_LD_CODE=??????????????
LU_UNDO=??
LU_VIEW=??
LU_WIN_SEL_ERR=??????
LU_ILLEGAL_KEY=windowInfo????????
LU_WRITE_ERR=???
LU_YES=?
#> Desktop.java

#< FindDialog.java
LU_FIND_REP=?????
LU_FIND_WHAT=??
LU_FIND_OPT=??
LU_WHOLE_WORDS=???
LU_SEARCH_UP=??
LU_MATCH_CASE=?????
LU_SEARCH_DOWN=??
LU_FIND_NEXT=????
LU_FIND_CLOSE=??
LU_FIND_FIND=??
LU_FIND_REP_C=????
LU_FIND_REP_B=??
LU_REP_DONE=????
LU_INFO=??
LU_REP_ALL=????
LU_REP_TAB=??
LU_WARN_SELECT1=?????????????
LU_WARN_SELECT2=??????
LU_ENTER_TARGET=????????
LU_WARN_ILLEGAL=?????????
LU_WARN_CHAR1=?? '
LU_WARN_CHAR2='?
LU_NOT_FOUND=??????
LU_FIND_WARN=??
#> FindDialog.java

#< FontPrefsPanel.java
# LangUnit
LU_ASM_CODE_WIN=??????
LU_RAM_REG_WIN=RAM ??????
LU_FONT=??
LU_SIZE=??
LU_STYLE=??
LU_PLAIN=??
LU_BOLD=??
LU_ITALIC=??
LU_BOLD_ITALIC=?????
LU_LINE_WRAP=????
LU_COLOR_SCHEME=????
#> FontPrefsPanel.java

#< PreferencesDialog.java
LU_PREF_DESK=????
LU_PUNCTUATION=??????
LU_APPLY=??
LU_HELP_B=??
#> PreferencesDialog.java

#< InstructionDialog.java
LU_EDIT_INS=??????
LU_YES_CANCEL=?????
LU_KEEP_OPEN=???????
LU_SURE_CANCEL=?????????\n
LU_CHANGE_MADE=????????
LU_CANCEL_TOO=????
LU_INS_WARN=??
LU_IMPLEMENT=??
LU_OWN_IMPLEMENT=???
LU_DEL_NONE=???????????????
LU_SEL_INS_NULL=selectedInstr ?????
LU_INS_ACT_CALL=InsertMicroButtonListener.actionPerformed()?????
LU_NODE_NULL=node == null ? InsertMicroButtonListener?
LU_NOT_LEAF=node ?????????
LU_CLASS_NOT_FOUND=? InstructionDialog's doubleclick listener?????
LU_NEED_REG_CREATE=??????????????
LU_NAME=??
LU_OPCODE=???
LU_FORMAT=??
LU_BEANS_EXCEPT=beans introspection ??????????InstructionDialog??? instrTable?
LU_CREATE_INS=?????
LU_DELETE=??
LU_DEL_INS=??????
LU_DUPLICATE=??
LU_INS_DUP_INS=??????
LU_EDIT_FIELDS=???...
LU_EDIT_FIELDS_TXT=??????
LU_DIR_DEL=>>??
LU_DIR_INSERT=<<??<<
LU_EXIST_MICRO=???????
#> InstructionDialog.java

#< ModuleDialog.java
LU_EDIT_MODULE=????
LU_EXCEPT_DISP=? ModuleDialog.displayCurrentModules() ????? IntrospectionException?
LU_USED_BY_BITS= ?????????? \n
LU_DEL_COND_BITS=.\n????????????
LU_DEL_ERR=????
LU_YES_DEL=??????
LU_USED_BY_MICRO= ?????????? \n
LU_REAL_DEL=.\n  ???????????????????? ????????
LU_EXCEPT_CREATE_EXTJT=?????ExtendedJTable????beans introspection????
LU_MODULE_TYPE=?????
LU_CREATE_MODULE=?????
LU_DEL_SEL_MOD=??????
LU_DUP_SEL_MOD=??????
#> ModuleDialog.java

#< MicroDialog.java
LU_EDIT_MICRO=?????
LU_EXCEPT_DISP_MICRO=?MicroDialog.displayCurrentMicros()?????IntrospectionException?
LU_USED_BY_INS= ??????????? \n
LU_REAL_DEL_MICRO=?\n???????
LU_EXCEPT_MICRO=?MicroDialog?????ExtendedJTable????beans introspection????
LU_TYPE_MICRO=??????
#> MicroDialog.java

#< FetchSequenceDialog.java
LU_EDIT_FETCH_SEQ=?????????
LU_FETCH_SEQ_CLASS_MISS=?FetchSequenceDialog's doubleclick listener??????
LU_OK=??
LU_ALL_MICROS=?????
#> FetchSequenceDialog.java

#< EQUDialog.java
LU_GLOBAL_EQUS=??????
LU_EXCEPT_TAB_EQUS=????????ExtendedJTable?????beans introspection????
LU_CREATE_EQU=?????
LU_EQU_DEL=???????
LU_EQU_DUP=???????
#> EQUDialog.java

#< HighlightOptionsDialog.java
LU_HIGHLIGHT_OPT=????
LU_EXCEPT_TAB_PAIR=????Register/RAM???ExtendedJTable?????beans introspection???
LU_CREATE_PAIR=???Register/RAM?
LU_PAIR_DEL=?????Register/RAM?
LU_PAIR_DUP=?????Register/RAM?
#> HighlightOptionsDialog.java

#< LoadOptionsDialog.java
LU_LOAD_OPT=????
LU_ERR_START_ADDR=????????????
LU_NUM_FORMAT_ERR=??????
LU_ERR_NEGATIVE=??????????????
LU_CODE_STORE=          ?????
LU_START_ADDR=          ?????
#> LoadOptionsDialog.java

#< IOOptionsDialog.java
# LangUnit
LU_IO_MICRO_CONNECT=IO?????
LU_EXCEPT_IOPORTS=\n????IO????ExtendedJTable?????Beans introspection????
#> IOOptionsDialog.java

#< DesktopMenu.java
# LangUnit
LU_TEXT=??
LU_TILE=??
LU_CASCADE=??