#< desktop.java
LU_RUNNING=  ...RUNNING...
LU_AND_COLUMN= and column
LU_ANYWAY= anyway?
LU_AT_LINE= at line
LU_BEF_CLOSING= before closing?
LU_FROM_TEXT= from the text menu, but it wasn't there.
LU_TO_SAVE_PREF= to save user preferences:\n
LU_USER_PREF= user preferences.\nThose preferences were not saved.
LU_WRITE_FILE= write the file:
LU_RET=.\n
LU_BEF_ASM= before assembling?
LU_RET_AT_LINE=\n       at line
LU_RET_IN_FILE=\n       in file
LU_RET_AT_END=\n at the end of the file
LU_NO_RAM=<No RAMs>
LU_NO_REG=<No Register Arrays>
LU_ABOUT_APP=About CPU Sim ...
LU_ERR_APP_ATTEMP=An error occurred when CPU Sim attempted to save
LU_ERR_TRY="An error occurred when trying to
LU_ASM=Assemble
LU_ASM_LD=Assemble & load
LU_ASM_LD_RUN=Assemble, load & run
LU_ASM_ERR=Assembly Error
LU_CANCEL=Cancel
LU_CLR_ASM_LD_RUN=Clear, assemble, load & run
LU_CLOSE=Close
LU_CLOSE_TXT=Close text
LU_COPY=Copy
LU_CUT=Cut
LU_DEBUG_MODE=Debug Mode
LU_DELETE_B=Delete
LU_DESELECT=deselection vetoed
LU_REM_FRAME=doCloseInternalFrame tried to remove frame:
LU_EDIT=Edit
LU_EQU=EQU's...
LU_ERR=Error
LU_ERR_SAVE_MACHINE=error when attempting to save the current machine to a file.
LU_ERR_SEL_WIN=error when attempting to select the new window.
LU_ERR_READ=Error when reading the file "
LU_EXECUTE=Execute
LU_EXE_HALT=Execution Halted
LU_EXIT=Exit CPU Sim
LU_FETCH=Fetch Sequence...
LU_FILE=File
LU_FIND=Find...
LU_FROM_BIN=from binary text with source ...
LU_FROM_HEX=from hex text with source ...
LU_FROM_INTEL=from Intel hex format ...
LU_GEN_HELP=General CPU Sim Help
LU_HD_MODULE=Hardware modules...
LU_HELP=Help
LU_HIGHLIGHT=Highlighting ...
LU_IO_CONNECT=IO connections ...
LU_IO_CONSOLE=IO Console
LU_IO_ERR=IO Error
LU_LOAD_RAM=Load RAM
LU_LOADING=Loading ...
LU_MACHINE_INS=Machine Instructions...
LU_MICRO_INS=Microinstructions...
LU_MODIFY=Modify
LU_NEW=New
LU_NEW_MACHINE=New machine
LU_NEW_TXT=New text
LU_NULL_VALUE=null value for key in moduleWindows
LU_OPEN_MACHINE_FILE=Open machine file
LU_OPEN_MACHINE=Open machine...
LU_OPEN_TXT=Open text...
LU_OPTIONS=Options
LU_PASTE=Paste
LU_PREF=Preferences...
LU_PRINT_PRE=Print Preview
LU_PRINT_SETUP=Print setup...
LU_PRINT=Print...
LU_RAM=RAM
LU_RAM_C=RAM:
LU_READ_ERR=Reading Error
LU_REDO=Redo
LU_REG_ARR=Register array
LU_REG_ARR_C=Register Array:
LU_REGS=Registers
LU_REO_MACHINE=Reopen machine
LU_REO_TXT=Reopen text
LU_REPLACE=Replace...
LU_RESET=Reset everything
LU_RUN=Run
LU_SAVE=Save
LU_SAVE_ASM=Save assembly language file
LU_SAVE_AUTO=Save automatically
LU_SAVE_FILE=Save file "
LU_SAVE_FILE_A=Save file?
LU_SAVE_MACHINE=Save machine
LU_SAVE_MACHINE_AS=Save machine as ...
LU_SAVE_MACHINE_ERR=Save Machine Error
LU_SAVE_MACHINE_HTML=Save machine in HTML ...
LU_SAVE_TXT=Save text
LU_SAVE_TXT_AS=Save text as ...
LU_SELECT_ALL=Select All
LU_SELECT_VETOED=selection vetoed
LU_STOP=Stop
LU_STORE_RAM=Store RAM
LU_ERR_UNKNOWN=The error type is unknown.
LU_FOLLOW_ERR_APP=The following error occurred when CPU Sim attempted
LU_FOLLOW_HALT_BIT=The following halt condition bits are set:
LU_SAVE_MACHINE_TITLE=Save machine
LU_THERE_WAS=There was an
LU_THERE_UNKNOWN=There was an unknown
LU_TO_BIN=to binary text with source ...
LU_TO_HEX=to hex text with source ...
LU_TO_INTEL=to Intel hex format ...
LU_UNABLE_LD_ABOUT=Unable to load the "About CPU Sim..." dialog
LU_UNABLE_LD_PREF=Unable to load the \"Preferences ...\" dialog
LU_UNABLE_LD_CODE=Unable to load the code that handles quitting.
LU_UNDO=Undo
LU_VIEW=View
LU_WIN_SEL_ERR=Window Selection Error
LU_ILLEGAL_KEY=windowInfo had an illegal key
LU_WRITE_ERR=Writing Error
LU_YES=Yes
#> Desktop.java

#< FindDialog.java
LU_FIND_REP=Find and Replace
LU_FIND_WHAT=Find what:
LU_FIND_OPT=Options
LU_WHOLE_WORDS=Whole words only
LU_SEARCH_UP=Search up
LU_MATCH_CASE=Match case
LU_SEARCH_DOWN=Search down
LU_FIND_NEXT=Find Next
LU_FIND_CLOSE=Close
LU_FIND_FIND=Find
LU_FIND_REP_C=Replace:
LU_FIND_REP_B=Replace
LU_REP_DONE= replacement(s) have been done
LU_INFO=Info
LU_REP_ALL=Replace All
LU_REP_TAB=Replace
LU_WARN_SELECT1=You must select a text window before
LU_WARN_SELECT2=searching or replacing.
LU_ENTER_TARGET=Please enter the target to search for.
LU_WARN_ILLEGAL=The target string contains an illegal
LU_WARN_CHAR1=character '
LU_WARN_CHAR2='.
LU_NOT_FOUND=Text not found.
LU_FIND_WARN=Warning
#> FindDialog.java

#< FontPrefsPanel.java
# LangUnit
LU_ASM_CODE_WIN=Assembly code windows
LU_RAM_REG_WIN=RAM & Register windows
LU_FONT=Font
LU_SIZE=Size
LU_STYLE=Style
LU_PLAIN=PLAIN
LU_BOLD=BOLD
LU_ITALIC=ITALIC
LU_BOLD_ITALIC=BOLD & ITALIC
LU_LINE_WRAP=Line wrap
LU_COLOR_SCHEME=Color Scheme
#> FontPrefsPanel.java

#< PreferencesDialog.java
LU_PREF_DESK=Preferences
LU_PUNCTUATION=Punctuation usage
LU_APPLY=Apply
LU_HELP_B=Help
#> PreferencesDialog.java

#< InstructionDialog.java
LU_EDIT_INS=Edit machine instructions
LU_YES_CANCEL=Yes, cancel
LU_KEEP_OPEN=Keep dialog open
LU_SURE_CANCEL=Are you sure you want to cancel?\n
LU_CHANGE_MADE=The changes you made to the fields will be
LU_CANCEL_TOO=canceled too.
LU_INS_WARN=Warning
LU_IMPLEMENT=implementation
LU_OWN_IMPLEMENT='s implementation
LU_DEL_NONE=Delete button clicked when no row was selected
LU_SEL_INS_NULL=selectedInstr was null when the
LU_INS_ACT_CALL=InsertMicroButtonListener.actionPerformed() was called.
LU_NODE_NULL=node == null in InsertMicroButtonListener.
LU_NOT_LEAF=node is not a leaf in
LU_CLASS_NOT_FOUND=Class not found in InstructionDialog's doubleclick listener.
LU_NEED_REG_CREATE=You need to create at least one register first.
LU_NAME=name
LU_OPCODE=opcode
LU_FORMAT=format
LU_BEANS_EXCEPT=beans introspection exception thrown when trying to create the instrTable in InstructionDialog
LU_CREATE_INS=create new instruction
LU_DELETE=Delete
LU_DEL_INS=delete selected instruction
LU_DUPLICATE=Duplicate
LU_INS_DUP_INS=duplicate selected instruction
LU_EDIT_FIELDS=Edit fields...
LU_EDIT_FIELDS_TXT=edit the instruction's fields
LU_DIR_DEL=>>delete
LU_DIR_INSERT=<<insert<<
LU_EXIST_MICRO=Existing micros
#>InstructionDialog.java

#< ModuleDialog.java
LU_EDIT_MODULE=Edit Modules
LU_EXCEPT_DISP=IntrospectionException thrown in ModuleDialog.displayCurrentModules().
LU_USED_BY_BITS= is used by the following condition bits: \n
LU_DEL_COND_BITS=.\nYou need to delete those condition bits first.
LU_DEL_ERR=Deletion Error
LU_YES_DEL=Yes, delete it
LU_USED_BY_MICRO= is used by the following microinstructions: \n
LU_REAL_DEL=.\n  If you delete it, all these microinstructions will also be deleted.  Really delete it?
LU_EXCEPT_CREATE_EXTJT=beans introspection exception thrown when trying to create the ExtendedJTable
LU_MODULE_TYPE=Type of Module:
LU_CREATE_MODULE=create new module
LU_DEL_SEL_MOD=delete selected module
LU_DUP_SEL_MOD=duplicate selected module
#> ModuleDialog.java

#< MicroDialog.java
LU_EDIT_MICRO=Edit Microinstructions
LU_EXCEPT_DISP_MICRO=IntrospectionException thrown in MicroDialog.displayCurrentMicros().
LU_USED_BY_INS= is used by the following machine instructions: \n
LU_REAL_DEL_MICRO=.\nReally delete it?
LU_EXCEPT_MICRO=beans introspection exception thrown when trying to create the ExtendedJTable in MicroDialog
LU_TYPE_MICRO=Type of Microinstruction:
#> MicroDialog.java

#< FetchSequenceDialog.java
LU_EDIT_FETCH_SEQ=Edit the machine's fetch sequence
LU_FETCH_SEQ_CLASS_MISS=Class not found in FetchSequenceDialog's doubleclick listener.
LU_OK=OK
LU_ALL_MICROS=All micros
#> FetchSequenceDialog.java

#< EQUDialog.java
LU_GLOBAL_EQUS=Edit global EQUs
LU_EXCEPT_TAB_EQUS=beans introspection exception thrown when trying to create the ExtendedJTable for EQUs
LU_CREATE_EQU=create new EQU
LU_EQU_DEL=delete selected EQU
LU_EQU_DUP=duplicate selected EQU
#> EQUDialog.java

#< HighlightOptionsDialog.java
LU_HIGHLIGHT_OPT=Highlighting Options
LU_EXCEPT_TAB_PAIR=beans introspection exception thrown when trying to create the ExtendedJTable for Register/RAM pairs
LU_CREATE_PAIR=create new Register/RAM pair
LU_PAIR_DEL=delete selected Register/RAM pair
LU_PAIR_DUP=duplicate selected Register/RAM pair
#> HighlightOptionsDialog.java

#< LoadOptionsDialog.java
LU_LOAD_OPT=Load options
LU_ERR_START_ADDR=The starting address must be an integer.
LU_NUM_FORMAT_ERR=Number Format Error
LU_ERR_NEGATIVE=The starting address must be a non-negative integer.
LU_CODE_STORE=          Code Store:
LU_START_ADDR= Starting Address:
#> LoadOptionsDialog.java

#< IOOptionsDialog.java
# LangUnit
LU_IO_MICRO_CONNECT=IO Microinstruction Connections
LU_EXCEPT_IOPORTS=\nBeans introspection exception thrown when trying to create the ExtendedJTable for IO ports
#> IOOptionsDialog.java

#< DesktopMenu.java
# LangUnit
LU_TEXT=Text
LU_TILE=Tile
LU_CASCADE=Cascade