<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>fetchSequence</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<H3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">The Fetch Sequence
</font></B></H3>
<FONT FACE="Palatino"><P>The fetch sequence is a sequence of microinstructions that begins the execution of every
    machine cycle. A typical fetch sequence loads into an "instruction" register the contents of the memory location
    whose address is in a "program counter" register. Then it increments the program counter and decodes the instruction
    in the instruction register. (An instruction register is specified as a parameter of each <A
            HREF="micros/decode.html">Decode microinstruction</A>.) It is typically the case that the last
    microinstruction in the fetch sequence is a Decode microinstruction, because the execution of a Decode
    microinstruction causes the machine to (a) cease executing the fetch sequence, (b) decode the instruction register,
    and (c) begin executing the execute sequence of the machine instruction that was just decoded. In other words, no
    microinstructions of the fetch sequence get executed after a Decode microinstruction has been executed. </P>
</FONT></BODY>
</HTML>
