<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Specification of the Simulated Hardware Units</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<H3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">The Simulated Hardware
    Units</font></B></H3>
<FONT FACE="Palatino"><P>There are four different types of hardware units that can be
    specified by the user. Click on a link below to learn about modifying the parameters
    of each kind of hardware module. Note that every component must also have a name as
    described in <A HREF="names.html">Naming Formats</A>. </P></FONT>
<OL>

    <LI><font face="Palatino"><A HREF="hardware/register.html">Register</A>s are storage
        locations for one value or list of bits. They can hold up to 64 bits. Numbers are
        stored using 2's complement notation. </font></LI>
    <LI><font face="Palatino"><A HREF="hardware/registerArray.html">Register Array</A>s
        are indexed lists of registers. </font></LI>
    <LI><font face="Palatino"><A HREF="hardware/conditionBit.html">Condition Bit</A>s are
        specific bits of registers. </font></LI>
    <LI><font face="Palatino"><A HREF="hardware/ram.html">RAM</A>s are indexed lists of
        cells, where each cell is a list of bits. The index of a cell is referred to as
        the <I>address</I> of the data in that location. Data is accessed in the RAM
        through <A HREF="micros/memoryAccess.html">MemoryAccess microinstructions</A>.
    </font></LI>
</OL>
</BODY>
</HTML>
