<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Naming Hardware Components, Microinstructions and Machine Instructions</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Naming Hardware Components,
    Microinstructions<BR>
    and Machine Instructions</font></B>
</h3>

<FONT FACE="Palatino"><P>All hardware
    components, microinstructions, and
    machine instructions must be given names. You can name them anything you wish with the
    following restrictions.</P>

    <P> You must use at least one non-space character and use different names for
        each unit of the same type. </P>

    <P>Machine instruction names must be valid symbols in the assembly language syntax,
        which means they must consist of
        one or more letters or digits or belong to a set of punctuation characters
        specified by the user (in the <A
                HREF="../windows/preferences.html">Preferences dialog</A>) and they must
        not start with a digit or a
        plus or minus sign followed by a digit. Only ASCII characters are allowed in
        machine instruction names.</P>

    <P>It is strongly recommended, but not required, that all units of all types have
        unique names. </P>

    <P>Note that if you give a register array of length 4 the name "A", then the 4
        registers in the array will
        automatically be given the names "A[0]", "A[1]", "A[2]", "A[3]". You
        can edit the names of the registers in the <A HREF="registerArrays.html">&quot;Edit
            Register Arrays&quot; dialog</A>.</P>
</FONT>
</BODY>
</HTML>
