<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">

<TITLE>A Tour of CPU Sim</TITLE>

<style type="text/css">
p.p1 {
	margin: 0.0px 0.0px 14.0px 0.0px;
	text-align: center;
	font: Arial;
	color: #003bf1
}

p.p2 {
	margin: 0.0px 0.0px 12.0px 0.0px;
	font: Palatino
}
</style>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

	<h3 ALIGN="CENTER">
		<B><FONT FACE="Arial" COLOR="#0000ff">A Tour of CPU Sim</font></B>
	</h3>
	<P class="p2">
		<FONT FACE="Palatino">To help you get a feel for CPU Sim, we
			have provided a tutorial. It has three sections. The first section
			gives the user a tour of CPU Sim and demonstrates how to load into
			CPU Sim an existing hypothetical architecture called the <B>Wombat1</B>
			and then assemble and run a program for that architecture. The second
			section of this tutorial outlines how an architecture like the <B>Wombat1</B>
			is created in CPU Sim. The third section of the tour shows users how
			to update their machines once they are created.
		</FONT>
	</P>
	<P class="p2">
		<A HREF="runningMachines.html"><FONT FACE="Palatino">Running
				programs on hypothetical machines in CPU Sim</FONT></A><br>
		<A HREF="creatingNewMachines.html"><FONT FACE="Palatino">Creating
				new machines</FONT></A><br>
		<A HREF="modifyingMachines.html"><FONT FACE="Palatino">Modifying
				existing machines</FONT></A>
	</P>
</BODY>
</HTML>
