<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">

<TITLE>Keyboard Shortcuts</TITLE>

</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#FFFFFF">

	<h3 ALIGN="CENTER">
		<FONT FACE="Arial" COLOR="#0000ff"><B>Keyboard Shortcuts</B></FONT>
	</h3>
	<P>
		<FONT FACE="Palatino">There are many keyboard shortcuts for
			general actions--such as menu item actions--and many shortcuts
			specifically for editing assembly language programs in text windows.
			Here is a list of those shortcuts. </FONT>
	</P>
	<P>
		<FONT FACE="Palatino"><strong>Notes</strong>: </FONT>
	<UL>
		<LI><font face="Palatino">The Command key is used instead
				of the Control key on Macintosh computers.</font></LI>
		<LI><font face="Palatino">The Keyboard Shortcuts shown
				below are the default shortcuts. Nearly all of these can be changed
                by the user. To change
				the shortcuts, simply navigate to the "Key Bindings" tab of the <a
				href="../windows/preferences.html">Preferences</a> dialog.  Click
                on the keyboard shortcut you wish to change and type in
                a new shortcut.  You needn't press the Ctrl/Cmd key, which is
                automatically added.
		</font></LI>
	</UL>
	<P>
		<FONT FACE="Palatino">General Keyboard Shortcuts</FONT>
	</P>
	<pre>
<I>Shortcut</I>          <I>Action</I>
Ctrl-N            New text editor
Ctrl-O            Open text editor
Ctrl-W            Close text editor
Ctrl-S            Save text editor
Ctrl-Shift-S      Save text editor as
Ctrl-Shift-N      New machine
Ctrl-Shift-O      Open machine
Ctrl-B            Save machine
Ctrl-Shift-B      Save machine as
Ctrl-Alt-B        Save Machine in HTML
Ctrl-Shift-P      Print Setup
Ctrl-P            Print
Ctrl-Q            Quit

Ctrl-Z            Undo
Ctrl-Shift-Z      Redo
Ctrl-X            Cut
Ctrl-C            Copy
Ctrl-V            Paste
Ctrl-A            Select all
Ctrl-/            Toggle Comment
Ctrl-F            Find
Ctrl-,            Preferences

Ctrl-M            Open Machine instructions dialog
Ctrl-Shift-M      Open Microinstructions dialog
Ctrl-K            Open Hardware modules dialog
Ctrl-E            Open EQUs dialog
Ctrl-Y            Open the Fetch Sequence dialog

Ctrl-D            Toggle Debug mode
Ctrl-1            Assemble
Ctrl-2            Assemble &amp; load
Ctrl-3            Assemble, load, &amp; Run
Ctrl-G            Clear, assemble, load, & run
Ctrl-R            Run
Ctrl-.            Stop
Ctrl-Shift-R      Reset everything
Ctrl-L            Clear console
Ctrl-I            Open Options dialog

Ctrl-Shift-H      Open the CPU Sim Help dialog
Ctrl-Shift-A      Open the About CPUSim dialog
</pre>
	<p>
		<FONT FACE="Palatino"> In addition, all of the standard text
			navigation shortcuts (Ctrl-left, Ctrl-Right, Ctrl-Delete, etc.)
			work as expected.</FONT>
	</P>
</BODY>
</HTML>
