<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
    <META NAME="Generator" CONTENT="Microsoft Word 97">
    <TITLE>Condition Bit</TITLE>
    <META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Condition Bit
</font></B> </h3>

<FONT FACE="Palatino"><P>By choosing "Condition Bit" from the popup menu at the
    top of the <A HREF="../../windows/hardwareModules.html">Edit Modules dialog box</A>, you can edit the
    condition bits of the current machine. A condition bit is a specific bit of a
    register. The bit can be set to 0 or 1 by a <A HREF="../micros/setCondBit.html">SetCondBit</A>
    microinstruction or it can be set to 1 if an overflow or carry out occurs in an <A
            HREF="../micros/arithmetic.html">Arithmetic </A>or <A
            HREF="../micros/increment.html">Increment </A>microinstruction. Also, you can
    specify whether you want the machine to halt when the bit gets set to 1.</P><B><I><P>
    Parameters:</i></B></FONT>
<DIR><FONT FACE="Palatino">
    <B>Register:</B> the register that contains the condition bit.
    <P><B>Bit:</B> the index of the bit of the register that is the condition bit. This is a number
        from 0 to one less than the width of the specified register. Bit 0 is the
        left-most bit of the register if indexing is done from the left and is the
        right-most bit if indexing is done from the right.
        Use the <A href="../../windows/OptionsDialog.html">Options Dialog</A>
        to specify the indexing direction.</P>

    <P><B>Halt:</B> a boolean value. If this value is true, then the machine will halt and
        display a message after the execution of any microinstruction that causes the
        bit's value to be set to 1.</P></FONT></DIR>
</BODY>
</HTML>
