<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>RAM</TITLE>
<META NAME="Template"
	CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">RAM
</font></B> </h3>

	<P>
		<font face="Palatino">By choosing "RAM" from the popup menu at
			the top of the <A HREF="../../windows/hardwareModules.html">Edit
				Modules dialog box</A>, you can create, edit, or delete any number of
			RAMs of any length and cell size. The <I>length</I> refers to the
			number of cells (addressable locations) in the RAM. Each cell has an
			index, referred to as the <I>address</I> of the cell. The cell size
			refers to the width of, or number of bits in, each cell.
		</font>
	</P>
	<P>
		<font face="Palatino">If you increase the length of an existing
			RAM, new memory locations containing the value 0 will be added at the
			end of the current cells. If you decrease the length of a RAM, some
			of the cells at the end will be deleted and their contents will be
			lost. </font>
	</P>
	<P>
		<font face="Palatino">If you increase the cell size of an
			existing RAM, zeros are added to the left of each cell value. If you
			decrease the cell size, the left bits of each cell are lost.</font>
	</P>
	<P>
		<font face="Palatino">You cannot edit the contents of a RAM
			using this dialog box. To edit a RAM's contents, use the pane on the
			right side of the desktop home screen. </font>
	</P>
	<FONT FACE="Palatino"><B><I>Parameter:</I></B></FONT>
	<DIR>
		<FONT FACE="Palatino">
			<p>
				<B>Length:</B> a positive integer that specifies the number
				of cells in the RAM. If you wish to specify the length in binary or
                hexadecimal use the prefixes "0b" or "0x". The first cell has index (address) 0.
			</P>
			<P>
				<B>Cell size:</B> the number of bits per cell. This must be a
				positive integer up to 64.  If you wish to specify the size in binary or
                hexadecimal use the prefixes "0b" or "0x".
            </P>
		</FONT>
	</DIR>
</BODY>
</HTML>
