<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Register Array</TITLE>
<META NAME="Template"
	CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Register Array
</font></B> </h3>

	<FONT FACE="Palatino"><P>
			You can create, edit, and delete register arrays by selecting
			"Register Array" from the popup menu at the top of the <A
				HREF="../../windows/hardwareModules.html">Edit Modules dialog
				box</A>. A register array is an indexed list of any number of registers.
			If the array has name "A" and if the array contains 4 registers, then
			those registers are denoted by "A[0]", "A[1]", "A[2]", and "A[3]".
			You cannot edit the contents of the registers in an array, other than their
            default initial values, using this dialog box.
		</P>
        <P>Each register in the array can also be given a new name different from the default
        name (such as "A[0]"), an initial default value, and can be designated as read
        only.  However, all registers must have the same width.  To set these properties,
        click the "Properties..." button in the Edit Modules dialog box.</P>
		<P>
			<B><I>Parameters:</I></B></FONT>
	<DIR>
		<FONT FACE="Palatino"> <B>Width:</B> a positive base-10 integer
			that specifies the number of bits in each register in the array. All
			registers in an array must have the same width. Registers can have a
			width of at most 64.
			<P>
				<B>Length:</B> a positive base-10 integer specifying the number of
				registers in the register array.
			</P>
</FONT>
	</DIR>
</BODY>
</HTML>
