<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Register</TITLE>
<META NAME="Template"
	CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<h3 ALIGN="CENTER"><B><FONT FACE="Arial" COLOR="#0000ff">Register
</font></B> </h3>

	<FONT FACE="Palatino"><P>
			When you select "Register" in the popup menu at the top of the <A
				HREF="../../windows/hardwareModules.html">Edit Modules dialog
				box</A> you will see a list of all existing registers. You can edit the
			parameters associated with any register or create new or delete old
			registers. The width of a register refers to the number of bits in
			the register. You cannot edit the contents of the registers (that is,
			the value stored in the registers) other than their default initial
            values using this dialog box. To edit a
			register's contents, use the Register pane that appears on the main
			desktop.
		</P> <B><I><P>Parameters:</i></B></FONT>
	<DIR>
		<FONT FACE="Palatino"> <B>Width:</B> a positive integer that
			specifies the number of bits in the register. A register can be at
			most 64 bits wide.
            <p>
                <B>Initial value:</B> the default value the register will be given whenever
                the machine is reset or the registers are cleared.  The value must be
                integer that fits in the register in either unsigned integer or
                2's complement integer notation.  You can specify the integer using base 10,
                base 2 (using the prefix "0b"), or base 16 (using the prefix "0x").
            </P>
            <p>
                <B>Read-only:</B> a boolean value indicating whether the register holds
                a constant and so can only be read rather than read and written.
            </P></FONT>
	</DIR>
</BODY>
</HTML>
