<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Introduction to CPU Sim</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="824.41">
    <style type="text/css">    p.p1 {
        p . p2
    }</style>
</head>
<body BGCOLOR="#FFFFFF">

<p class="p1" ALIGN="CENTER"><b><FONT FACE="Arial" COLOR="#0000ff">
    Introduction to CPU Sim</font></b></p>

<p class="p2">CPU Sim is an interactive computer
    simulation package in which the user specifies the details of the CPU to be simulated,
    including the register set, memory, the microinstruction set, machine instruction set,
    and assembly language instructions. Users can write machine or assembly language
    programs
    and run them on the CPU they've created.</p>

<p class="p2">CPU Sim simulates computer architectures
    at the register-transfer level. That is, the basic hardware units from which a
    hypothetical CPU is
    constructed consist of registers, condition bits, and memory (RAM). The user does not
    need to deal
    with individual transistors or gates on the digital logic level of a machine. The
    basic units used
    to define machine instructions consist of microinstructions of a variety of types. The
    details of
    how the microinstructions get executed by the hardware are not important at this
    level.</p>

<p class="p2">A user of CPU Sim who wants to simulate a new hypothetical CPU must first
    specify the
    hardware units and microinstructions for the CPU and then create the machine
    instruction set.
    Each machine instruction is implemented via an associated sequence of
    microinstructions specified
    by the user.</p>

<p class="p2">Once the instruction set has been specified, the user can write programs for
    the new
    CPU, in either machine language or assembly language, which can be run in the CPU Sim
    environment.</p>

<p class="p2">CPU Sim executes a program through repeated execution of machine cycles.
    Each machine cycle
    has two parts: the fetch sequence, which is a sequence of microinstructions that
    typically loads the
    next instruction to be executed into an instruction register and decodes it, and the
    execute sequence,
    which is the sequence of microinstructions associated with the newly-decoded
    instruction. The fetch
    sequence is the same for all cycles, but the execute sequence can, and usually does,
    vary from cycle to
    cycle. Execution of the program halts when a user-specified "halt" bit is set to
    1.</p>

<p><span class="p2">CPU Sim has many useful features for running programs and debugging them. For example,
	CPU Sim has a built-in text editor and assembler for creating and assembling programs. The editor 
	will highlight the offending section of the program when the assembler finds an error. Assembled 
	programs can be executed without stopping or they can be executed in debugging mode which allows 
	the users to step through the execution of a program, one machine instruction or microinstruction 
	at a time. After each step, users can edit the contents of any register or memory and then 
	continue stepping or even back up one machine instruction or microinstruction at a time, all the 
	way back to the initial state of the machine.</span></p>

<p><span class="p2">The ideas for this simulator came from the <b>STARTLE</b> simulator developed by J.M. Kerridge of the
	University of Sheffield.</span></p>

<p class="p2"><B><FONT COLOR="#0000ff">
    Starting CPU Sim</FONT></B></p>
<p><span class="p2">There are several ways to start CPU Sim.  Macintosh users can just
    double-click on the CPUSim4.0.0.app application file and Windows users can double-click on the
    CPUSim4.0.0.bat batch file.  In addition, CPU Sim can be started from the command
    line as described below.
</span></p>

<OL>
    <LI>Open a command or terminal window and navigate to the "CPUSim4.0.0" folder.</LI>
    <LI>Type in one of the following commands (all on one line): <br>
        (Windows users)
        <pre>	java -classpath CPUSim.jar;reactfx-2.0-M4.jar;undofx-1.1.jar;richtextfx-fat-0.6.3.jar cpusim.Main</pre>
        (Mac or Linux users)
        <pre>	java -classpath CPUSim.jar:reactfx-2.0-M4.jar:undofx-1.1.jar:richtextfx-fat-0.6.3.jar cpusim.Main</pre>
    </LI>
    <LI>You can also add three optional arguments at the end of the command line in any
        order:
        <pre>	-m  &lt;machine file name&gt;<br>	-t  &lt;text (assembly program) file name&gt;<br>	-c</pre>
        For example, to start up the Wombat1 machine and load the W1-0.a assembly language
        program
        that appear in the SampleAssignments folder, you could type in the following
        command (all
        on one line) on Windows:
			<pre>	java -classpath CPUSim.jar;reactfx-2.0-M4.jar;undofx-1.1.jar;richtextfx-fat-0.6.3.jar
        cpusim.Main -m SampleAssignments/Wombat1.cpu -t SampleAssignments/W1-0.a
	   		</pre>
        (This command is, in fact, the command in the "CPUSim4.0.0.bat" file.)<BR><br>
        NOTES:<BR>
        <UL>
            <LI>
                If the user does not specify a machine file, a new empty
                machine is created.
            </LI>
            <LI>
                If the user does not specify an assembly program, a blank document is
                opened.
            </LI>
            <LI>Preferences for each
                user are automatically stored in a system-dependent place, such as in the
                Windows Registry,
                using the java.util.prefs package. The particular preferences stored
                include:
                <ul>
                    <li>the font, font size, and color information for text windows and
                        RAM and register windows
                    </li>
                    <li>the most recently opened text files and machines</li>
                    <li>the default directories to use for opening text files and machines<br>
                    </li>
                </ul>
            </LI>
            <LI>
                The <FONT FACE="Courier New, Courier, mono">-c</FONT> flag indicates that
                the JavaFX GUI should
                not be used and instead CPU Sim should run in command line mode. Note
                that, in this case, you must also
                use the <FONT FACE="Courier New, Courier, mono">-m</FONT> and <FONT
                    FACE="Courier New, Courier, mono">
                -t</FONT> flags. CPU Sim will load the machine indicated by the <FONT
                    FACE="Courier New, Courier, mono">
                -m</FONT> flag and assemble and load the text file indicated by the <FONT
                    FACE="Courier New, Courier, mono">
                -t</FONT> flag and run them without a GUI. Instead, all user input and
                output is done via the command line.
            </LI>
        </UL>
    </LI>
</OL>
</body>
</html>
