<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Using CPU Sim Help</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">    p.p1 {p.p2 }</style>
</head>
<body BGCOLOR="#FFFFFF">
<p class="p1" ALIGN="CENTER"><b><FONT FACE="Arial" COLOR="#0000ff">
	Using CPU Sim Help</font></b></p>
<p class="p2">The  Help windows for CPU Sim include descriptions of the uses in detail of 
	the menu items, the role and uses of various windows, and a complete description of what 
	hardware, microinstructions, and machine instructions can and cannot be created using CPU 
	Sim. These Help windows can be accessed through the &quot;General CPU Sim Help&quot; menu 
	item in the <B>Help</B> menu or through the <b>Help</b> buttons which appear in most dialog 
	boxes.</p>

<p class="p3">The <B>Files</B> tab on the left of the Help window displays a directory
    tree of all help files. Users can click on the triangle to the left of each folder
    to see the contents of the folder.  Users can click on the files to see the contents
    of that file.
</p>
<p class="p3">The <B>Search</B> tab on the left of the Help window allows users to find
    CPUSim help files on a given topic.  As users type in a search string,
    the help files are searched
    for the string and the results from the search are displayed in a
    list of file names below the search box. The list is displayed in a descending order based
    on the number of occurrences of the search string in the file, which is displayed
    before each file in the list.
    Users can click on any file in the list to see the occurrences of the search
    string in that file.  The occurrences are highlighted in yellow.  The user can click on
    the icon next to the search box to restrict the search in several ways.
</p>

<p class="p2">If the Help windows don't help, feel free to contact the author, Dale Skrien, 
	at &lt;djskrien@colby.edu&gt; with your questions.</p>
</body>
</html>
